
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200..900&display=swap');

html, 
body {
  
    padding: 0;
    box-sizing: border-box;
    font-family: Source Sans;
}

:root {
    scroll-behavior: smooth;
  }
  
  a {
    color:black;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(27, 27, 27);
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Source Sans Pro', sans-serif;
  }

.header{
    display: flex;
    width: 100%;
    
   
    /* z-index: -1; */

}
 
.logo{
    display: flex;
    max-height: 40px;

   margin-left: 1.6em;
}

.logo h3{
    padding-left: 0.5em;
}

.logo .headerimg{
    min-height: 30px;
    padding-top: 0.5em;
}

.navbar{
 
    padding: 0;
    position: relative;
    margin-left: 45em;

}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar>ul>li {
    white-space: nowrap;
  }

  .navbar a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25em  1.25em;
    font-size: 1rem;
    font-weight: bold;
    color:black;
    white-space: nowrap;
    position: relative;
  }

  .toggle-btn{
      width: 35px;
      position: absolute;
      right: 80px;
      top:15px;
      display: none;
   
 
  }

  .toggle-btn span{
    display:flex;
    width: 100%;
    height: 2px;
    background-color: rgb(238, 224, 224);
    margin-bottom: 0.5em;
   
    
  }

  .toggle-btn span:hover{
    cursor: pointer;
  }


  @media (max-width:991px){
    .toggle-btn{
        display: block;
     
        
    } 
     
    .navbar{
        display: none;
        width: 50%;
        border-top: 1px solid black;
         margin: auto 3%;
        margin-top: 3em;
       text-align: center;
       
       

    }
     .navbar ul li{
    
        width: 100%;
        
     }
    .navbar.show{
        display:block;
       
      
        
    }

    .header{
        display: flex;
        width: 100%;
        position: relative;
      
    
    }
     
    .logo{
        display: flex;
        min-height: 40px;
       margin-left: 1.6em;
       width: 100%;

    }
    
    .logo h3{
        padding-left: 0.5em;
       font-size: 1rem;
       padding-bottom: 3em;
    
    }
   
  }
  

  @media (max-width:991px){

    .content{
      max-width: 70%;
     
     } 
      .imagebackground{
        Width: 414px;
        Height:293px;
      }
        .imagebackground .content{
          margin-top: 5em;
        }

      .content .header1{
       font-size: 1.5rem;
      line-height: 150%;

     }
      footer{
        display: block;
      }

    
      

  }



    
  .imagebackground{
    width: 100%;
    min-height: 60vh;
    /* background: url("../images/blog-recent-1.jpg") center center; */
    background: linear-gradient(rgba(0,0,0, 0.4), rgba(0,0,0, 0.7)), url("../images/blog-recent-1.jpg") center center;
    background-size: cover;
    position: relative;
    padding: 7.5em 0em 3.75em;
  }
    

  .content{
    display: flex;
    flex-direction: column;
    margin-top: 17em; 
     margin-left: 3.3125em; 
    /* /* position: absolute;
    top:em;
    left:3.3125em ; */
    width:614.84px;
    height:60px; 


  }

  .span1,.pcontent{
    font-weight: 400;
    font-size: 1rem;
    line-height: 20.11px;
    color:#FFFFFF;
    margin-top:-4%;
    
  }
 .header1{
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 20.11px;
    color:#FFFFFF;
    line-height: 43.28px; 
    margin-top: -1%;
 }


.contianer{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:3%;
 

 }
 .card{
  width:360px;
  height:450px;
  border-radius: 3px;
 
 margin-top:2em;
 }
 .card-image{
  height: 232px; 
  margin-bottom: 1em;
  background-size: cover;

 
 }
 .card-1{
  background-image: url(../images/blog-3.jpg);
 }

 .card-2{
  background-image: url(../images/blog-2.jpg);
 }

 .card-3{
  background-image: url(../images/blog-4.jpg);

 }

 .card-4{
  background-image: url(../images/blog-5.jpg);

 }


 .card-5{
  background-image: url(../images/blog-6.jpg);

 }


 .card-6{
  background-image: url(../images/blog-1.jpg);

 }

 .card h2,h6,p{
     padding-left: 1em;
   
    
 }

 .card h2{
  
  line-height: 5px;
 
}

 .card #readmore{
  
    color:rgb(48, 32, 32);
    padding: 15px 20px;
    display: block;
    margin: 20px 50px;
    text-align: center;
    border-radius: 5px;
  
 }

 .card #readmore:hover{
  cursor: pointer;

}

footer{
  width: 100%; 
  height: 105px; 
  background-color: black;
  color:#FFFFFF;
  padding-top: 5px;
  text-align: center;
  margin-top: 2%;
 

}

.about{
  background-color:
  #FAFAFA;
  flex-wrap: wrap;
padding-top: 3em;
}
.aboutmain{
  display: flex;
  justify-content: start;
  margin:auto 2em;
 
  gap:1%;
flex-wrap: wrap;


}
.about-image{
width:182px;
height:182px ; 

}

.about-image img{
  width: 100%;
  height: 100%;
 clip-path: circle();
}

.about-content{
  width: 764px;
  height:  128px;
  padding-left: 0.5em;
  
}
.pra-two{
  width: 844px;
  height: 350px;
;
 padding: 5px;
margin: auto;
padding:2em;


}

.h-post{
  text-align: center;
  text-decoration: underline;
  color:  #141414;
 
}

@media(max-width:991px){
    .aboutmain{
     padding: 3em;
    
    }

    .about-image{
        margin-left: 5em;
        margin-top: 0.2em;
    }
    .about-content{
       
       margin-top: 2em;
      
    }
    .about-header{
      font-size: 1.5rem;
    }
    .about-h6{
      
      margin-top:-1em;
    }

    .pra-two{
       max-width: 70%;


    }
}